


функция heapsort(array):
  # Создадим пустую бинарную кучу.
  heap = []
  
  # Вставим в неё по одному все элементы массива, сохраняя свойства кучи.
  для каждого элемента item из массива array:
    heap_add(heap, item)   # псевдокод для heap_add можно посмотреть в прошлом уроке
  
  # Будем извлекать из неё наиболее приоритетные элементы, удаляя их из кучи.
  sorted_array = []
  i = 0
  до тех пор, пока куча не пуста:
    heap, sorted_array[i] = heap_get_max_priority(heap) 
    # псевдокод для heap_get_max_priority можно посмотреть в прошлом уроке
    i += 1 